('C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\build\\1-calculation\\1-calculation.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\build\\1-calculation\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\build\\1-calculation\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\build\\1-calculation\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\build\\1-calculation\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\build\\1-calculation\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\build\\1-calculation\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\setha\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\setha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\setha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('1-calculation',
   'C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\1-calculation.py',
   'PYSOURCE'),
  ('2-args',
   'C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\2-args.py',
   'PYSOURCE'),
  ('3-infinite_add',
   'C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\3-infinite_add.py',
   'PYSOURCE'),
  ('4-hidden_discovery',
   'C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\4-hidden_discovery.py',
   'PYSOURCE'),
  ('5-variable_load',
   'C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\5-variable_load.py',
   'PYSOURCE'),
  ('101-easy_print',
   'C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\101-easy_print.py',
   'PYSOURCE'),
  ('102-magic_calculation',
   'C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\102-magic_calculation.py',
   'PYSOURCE'),
  ('103-fast_alphabet',
   'C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\103-fast_alphabet.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\setha\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\setha\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\setha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\setha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\setha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\setha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\setha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\setha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\setha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\setha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\setha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\setha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\setha\\Desktop\\alxpython\\0x02-python-import_modules\\build\\1-calculation\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
